<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context=".RegisterScreen">
    <ImageView
        android:id="@+id/back_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backsvg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/titleT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_semibold"
        android:text="Book Now"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleT">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/car"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/nameT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Name"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:id="@+id/nameC"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="@dimen/_40sdp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/name_Ed"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/hintclor"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter name"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Email"
                    android:id="@+id/emailT"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:id="@+id/emailC"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="@dimen/_40sdp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email_Ed"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/hintclor"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter email"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Contact No"
                    android:id="@+id/contactT"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:id="@+id/contactC"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="@dimen/_40sdp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contactNo"
                        android:inputType="phone"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/hintclor"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter contact"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Date"
                    android:id="@+id/cityT"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:id="@+id/cityC"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="@dimen/_40sdp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bookingDate"
                        android:textSize="@dimen/_12ssp"
                        android:textColorHint="@color/hintclor"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/_10sdp"
                        android:hint="Enter booking date"
                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/submit_Button"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Book"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/red"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>